export const MESSAGES = {
  E201:  "An error occurred during communication with the server.", 
  E202:  "Unable to connect to the handy database.", 
  E203:  "An error occurred when writing to the handy database.", 
  E204:  "Incorrect password", 
  E205:  "abnormal termination", 
  E206:  "{0} An error occurred.", 
  E207:  "This is not the latest file. The system will shut down and the latest file will be imported.", 
  E211:  "Please specify {0}.", 
  E212:  "{0} data not available.", 
  E213:  "Please check the server.", 
  E214:  "This QR code has already been scanned.", 
  E215:  "No data exists.", 
  E216:  "This QR code cannot be read.", 
  E217:  "This data has already been transferred and cannot be deleted.", 
  E218:  "Not scheduled to be stocked.", 
  E219:  "Not eligible for shipment.", 
  E220:  "{0} is not a QR code.", 
  E221:  "{0} Untransferred data exists.", 
  E222:  "Unable to connect to the server.", 
  E223:  "It is either not yet received or has already been shipped.", 
  E224:  "This is the QR code before shipment.", 
  E225:  "F4 Next failed.", 
  E226:  "HT0010.", 
  E227:  "Please enter your password.", 
  E228:  "The password is correct.", 
  E229:  "Verification failed.", 
  Q201:  "Import {0}. Is that OK?", 
  Q202:  "Transfer {0}. Is that OK?", 
  Q203:  "I will delete it. Is that okay?", 
  Q204:  "We will delete all {0} data. Is that OK?", 
  Q205:  "Due to the nature of consolidated shipments, changes will be made to the relevant lines and shipping instructions. Is this acceptable?", 
  Q206:  "It's {0}, but do you want to delete it?", 
  Q207:  "We will now delete the transferred data and import the master data. Is that alright?", 
  Q208:  "There are older lots than this one. Is that alright?"
} 